{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@component/*": [
                "./src/components/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}